{
  "name": "map-snap",
  "version": "1.0.0",
  "description": "MapSnap shows you recent Instagram posts in any location to give you a snapshot of what's going on in the world around you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pllx/map-snap.git"
  },
  "author": "Arash Dai, Ken Kaiser, Allen Mackey, Benjamin Tan, Nick Troutwine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pllx/map-snap/issues"
  },
  "homepage": "https://github.com/Pllx/map-snap#readme",
  "dependencies": {
    "browser-sync": "^2.9.8",
    "browserify": "^11.0.1",
    "express": "^4.13.3",
    "google-map-react": "^0.4.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "jquery": "^2.1.4",
    "nodemon": "^1.4.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.5",
    "react-style": "^0.5.5",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
